{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    },
    "api/stripe-webhook.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/worm-castings-day3",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/checkout-monitor",
      "schedule": "15 16 * * *"
    },
    {
      "path": "/api/cron/portal-survey-letter",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/giveaway-reminders",
      "schedule": "* * * * *"
    }
  ],
  "images": {
    "sizes": [
      256,
      384,
      480,
      640,
      750,
      828,
      1080,
      1200,
      1600
    ],
    "domains": [],
    "formats": [
      "image/avif",
      "image/webp"
    ]
  },
  "headers": [
    {
      "source": "/documents/specsheets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/email-assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:woff2?|ttf|otf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/yard-map/1/:token*",
      "destination": "/yard-map",
      "permanent": false
    },
    {
      "source": "/contact/1/:token*",
      "destination": "/contact",
      "permanent": false
    },
    {
      "source": "/promos",
      "destination": "/offers",
      "permanent": false
    },
    {
      "source": "/promos/:path*",
      "destination": "/offers/:path*",
      "permanent": false
    },
    {
      "source": "/promo",
      "destination": "/offers",
      "permanent": false
    },
    {
      "source": "/promo/:path*",
      "destination": "/offers/:path*",
      "permanent": false
    },
    {
      "source": "/deals",
      "destination": "/offers",
      "permanent": false
    },
    {
      "source": "/deals/:path*",
      "destination": "/offers/:path*",
      "permanent": false
    },
    {
      "source": "/garden-refresh",
      "destination": "/offers/garden-refresh",
      "permanent": false
    },
    {
      "source": "/garden-refresh-plus",
      "destination": "/offers/garden-refresh-plus",
      "permanent": false
    },
    {
      "source": "/reservations",
      "destination": "/qr",
      "permanent": false
    },
    {
      "source": "/book",
      "destination": "/qr",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/checkout/webhook",
      "destination": "/api/stripe-webhook"
    },
    {
      "source": "/api/webhooks/stripe",
      "destination": "/api/stripe-webhook"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
